U238:
	concentration: 1.0
	cross_section_file: ../../NJOY21/bin/tape43
U235:
	concentration: 1.15
	cross_section_file: ../../NJOY21/bin/tape41
Fe56:
	concentration: 6.25
	cross_section_file: ../../NJOY21/bin/tape47
C12:
	concentration: 10.13
	cross_section_file: ../../NJOY21/bin/tape45
